input {
    jdbc {
        schedule => "* * * * *"
        jdbc_connection_string => "jdbc:mysql://localhost/trak"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "/usr/share/mysql-connector.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select * from trak.product"
        clean_run => false
        jdbc_paging_enabled => true
        jdbc_page_size => 100
        use_column_value => true
        tracking_column => "id"
        last_run_metadata_path => "/usr/share/logstash/config/.logbook_log_last_run"
    }
}

output {
    stdout { codec => json_lines }

    elasticsearch {
        "hosts" => "localhost:9200"
        "index" => "product_index"
        document_id => "%{id}"
    }
}
