elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=docker-cluster
debug=true
spring.config.name=trak-search
logging.level.org.springframework.data.elasticsearch.core=DEBUG
